@font-face {
    font-family: Sora;
    src: url(fonts/sora.ttf);
}

html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

body{
    display: flex;
    background-image: url(images/bg.png);
    background-size: 100%;
    background-repeat: auto;
}

#bg{
    background: linear-gradient(to bottom, #3f0773b1, #603105b1);
    width: 100%;
    height: 100%;
    position: absolute;
    backdrop-filter: blur(8px);
    z-index: -10;
}

#content{
    width: 100%;
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}

#imgheading{
    width: 700px;
    height: auto;
}

#grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

#contentbg{
    background-color: #00000074;
    padding: 30px;
    border-radius: 20px;
}

.website{
    width: 200px;
    height: auto;
    border: solid white 5px;
    border-radius: 20px;
    scale: 1;
    transition: scale .2s ease;
}

.website:hover{
    scale: 1.13;
}

footer{
    position: fixed;
    background-color: none;
    color: black;
    text-align: center;
    width: 100%;
    bottom: 0;
    font-size: 1.3rem;
    padding: 16px 0;
    font-family: Sora;
    font-weight: 500;
}

@media (max-width: 768px) {
    #imgheading{
        width: 350px;
        height: auto;
    }
    .website{
        width: 130px;
        border: solid white 4px;
        border-radius: 10px;
    }
    #grid{
        grid-template-columns: repeat(2, 1fr);
    }
    #content{
        padding: 0;
    }
    
    #contentbg{
        padding: 18px;
    }
    footer{
        padding: 16px 0;
    }
}